# mcp-easy-doubao-phone

./: .gitignore  Dockerfile  GITHUB_DESCRIPTION_SUGGESTIONS.md  GITHUB_REPO_NAME_SUGGESTIONS.md  Makefile  README.md  README.zh-CN.md  pom.xml  settings.xml  smithery.yaml
src/main/java/com/example/: Main.java
src/main/java/com/example/device/: AndroidDevice.java
src/main/java/com/example/tools/: ToolsService.java
src/main/java/com/example/vision/: Element.java  VisionService.java
src/main/resources/: logback.xml
